# Server
PORT=5000
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfj9hlczp
CLOUDINARY_API_KEY=748171622496261
CLOUDINARY_API_SECRET=klc6deY8RkuZdNc032DqVj5ZJ-w

# JWT
JWT_SECRET=supersecretkey

# App Config
APP_NAME=Publixx
APP_URL=http://localhost:5000